# SmartStocker

./: README.MD  pom.xml
src/main/java/com/ths/: EntityUtil.java  ScheduleApplication.java
src/main/java/com/ths/controller/: CrawlController.java
src/main/java/com/ths/dao/: StockDfcfFundFlowInfoMapper.java
src/main/java/com/ths/domain/: StockDfcfFundFlowInfo.java  StockThsGnInfo.java
src/main/java/com/ths/job/: CoreScheduleJob.java  CrawlerThsGnListUrlJob.java  DFCFFundFlowCrawlerJob.java
src/main/java/com/ths/service/: ThsGnDetailCrawlService.java
src/main/java/com/ths/service/impl/: ThsGnCrawlServiceImpl.java  ThsGnDetailCrawlServiceImpl.java
src/main/java/com/ths/util/: HttpClientUtils.java  HttpUtils.java
src/main/java/org/example/: BatchJob.java  StreamingJob.java
src/main/resources/mapper/ths/: StockDfcfFundFlowInfoMapper.xml
src/main/sql/东方财富-资金流向-建表语句/: stock_dfcf_fund_flow_info.sql
